<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BANHACÃO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1d7c4;
			color: #553013;
        }

        header {
            background-color: #9d9b5b;
            color: #553013;
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
			margin-bottom: 100px;
        }
		
		section div {
        display: inline-block;
        margin-right: 50px;
		}

		section div > img {
        width: auto;
        height: 225px;
        border: 2px solid #000;
		}

        img {
            max-width: 600px;
            max-height: 400px; 
			
        }

        h1 {
            color: #2e1d01;
        }

        h2 {
            color: #553013;
        }

        form {
            max-width: 600px;
            margin: auto;
			padding: 40px;
            background-color: #e4d599;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #545428;
            border-radius: 4px;
           
        }

        button {
            background-color: #545428;
            color: #ffffff;
        }
    </style>
</head>


<body>
    <header>
        <h1>BANHACÃO</h1>
    </header>

    <section>
        <h2>O mais novo serviço de Banho e Tosa à domicílio</h2>
        <img src="cachorros.jpg" alt="Desculpe! Esta imagem não carregou corretamente.">
        <p>Conheça o BANHACÃO e descubra o conforto e comodidade de ter seu filho de quatro patas sendo cuidado por uma equipe de profissionais muito bem treinados e que trabalham com muito amor.<br>
		Tudo isso na PORTA DA SUA CASA!<br> 
		É isso mesmo! Iremos até você, te poupando do estresse de colocar seu pet em um carro ou mesmo de precisar sair em horários inconvenientes.<br> 
		Seu Pet será muito bem cuidado por nós, com produtos de altíssima qualidade.<br>
		Nossa van é especialmente equipada para trazer a experiência do pet shop diretamente para a sua porta, proporcionando comodidade e carinho aos seus queridos cãezinhos. Agende agora mesmo!</p>

        <img src="van.jpg" height=256px width=auto alt="Desculpe! Esta imagem não carregou corretamente.">
		<img src="vandentro.jpg" height=256px width=auto alt="Desculpe! Esta imagem não carregou corretamente.">
        <p>Atendemos todo o plano piloto, Grande Colorado e Sobradinho!<br> Aproveite para nos informar sobre qualquer problema de pele ou especificidade de seu pet para que possamos chegar à sua casa preparados para prestar o melhor serviço possível! <3</p>
    </section>

    <section>
        <h2>Conheça Nossa Equipe!</h2>
        <div>
            <img src="Daphne.jpeg" alt="Desculpe! Esta imagem não carregou corretamente.">
            <p><b>Daphne Blake</b><br>Fundadora e CEO</p>
        </div>

        <div>
            <img src="Velma.jpeg" alt="Desculpe! Esta imagem não carregou corretamente.">
            <p><b>Velma Dinkley</b><br>Gerente de negócios </p>
        </div>

        <div>
            <img src="Fred.jpeg" alt="Desculpe! Esta imagem não carregou corretamente.">
            <p><b>Fred Jones</b><br>Motorista</p>
        </div>
		
		<div>
            <img src="Salsicha.jpeg" alt="Desculpe! Esta imagem não carregou corretamente.">
            <p><b>Salsicha</b><br>Especialista em Banho e Tosa</p>
        </div>
		
		<div>
            <img src="scooby.jpeg" alt="Desculpe! Esta imagem não carregou corretamente.">
            <p><b>Scooby Doo</b><br>Tradutor e Intérprete</p>
        </div>
    </section>

    <section>
        <h2>Inscreva-se e entraremos em contato para agendarmos!</h2>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="E-mail" required>
			<input type="text" placeholder="Celular" required>
            <input type="text" placeholder="Cidade/RA" required>
			<input type="text" placeholder="Estado" required>
            <input type="text" placeholder="Porte do cachorro" required>
			<input type="text" placeholder="Observações" required>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>
